# testCleanArchitecture

./: README.md
cleanArchitecture/: cleanArchitecture.sln
cleanArchitecture/ApplicationCore/: ApplicationCore.csproj
cleanArchitecture/ApplicationCore/Entities/ContactAggregate/: Contact.cs
cleanArchitecture/ApplicationCore/Entities/UserAggregate/: ApplicationUser.cs
cleanArchitecture/ApplicationCore/Interfaces/: IAsyncRepository.cs  IContactRepository.cs  IContactService.cs
cleanArchitecture/ApplicationCore/Services/: ContactService.cs
cleanArchitecture/Infrastructure/: Infrastructure.csproj
cleanArchitecture/Infrastructure/Contacts/Request/: CreateContactRequest.cs  CreateContactRequestHandler.cs  GetContactRequest.cs  GetContactRequestHandler.cs
cleanArchitecture/Infrastructure/Data/: ApplicationContext.cs  ContactRepository.cs  EfRepository.cs
cleanArchitecture/Infrastructure/Identity/: ApplicationUserContext.cs
cleanArchitecture/Web/: Startup.cs  Web.csproj  appsettings.json
cleanArchitecture/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
cleanArchitecture/Web/Controllers/: AccountController.cs  HomeController.cs
cleanArchitecture/Web/Controllers/Api/: ContactController.cs
cleanArchitecture/Web/Interfaces/: IContactViewModelService.cs
cleanArchitecture/Web/Models/: ContactModel.cs
cleanArchitecture/Web/Services/: ContactViewModelService.cs
cleanArchitecture/Web/ViewModels/: ContactViewModel.cs
cleanArchitecture/Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
cleanArchitecture/Web/Views/Account/: Login.cshtml  Register.cshtml
cleanArchitecture/Web/Views/Shared/: _LoginPartial.cshtml
cleanArchitecture/cleanArchitecture/: Program.cs  Startup.cs
cleanArchitecture/cleanArchitecture/Properties/: launchSettings.json
